PORT=4000
MONGO_URL=mongodb://localhost/prog-nest-auth
SECREDT_KEY_AUTH=****
EXPIRESIN=60s
SECREDT_KEY_REFRESH=****
EXPIRESIN_REFRESH=5m
JWT_IGNORE_EXPIRATION=false

PORT_MCRO=4010
HOST_MCRO=localhost